# Required Medata
sonar.projectKey=HelloWorld
sonar.projectName=HelloWorld project for Workshop Lifecycle
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources=./
sonar.java.binaries=.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8